# Crawler

./: .classpath  README.md  pom.xml
src/bean/: MovieBean.java  MovieEvaluate.java  People.java  PeopleBean.java  UrlBean.java  UserBean.java
src/main/: Douban.java  MovieCrawler.java  PeopleCrawler.java  PeopleMovieListCrawler.java  UserCrawler.java
src/utils/: Const.java  CookieManager.java  DBManager.java  HttpURLConnectionWrapper.java  IPChanger.java  StrongTag.java
